/* Start Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
/* End Google Fonts */
/* Start Varaibles */
:root {
    --main-color: #022988;
    --primary-color: #ef5068;
    --black: #13131a;
    --white: #fff;
    --light: #f0f4ff;
    --red: #bd394c;
    --gray: #777;
    --footer-bg: #eee5e6;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0 ,0.1);
    --transition: all 0.2s linear;
}
/* End Varaibles */
/* Start Global Rules */
* {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 0.4rem;
    background-color: transparent;
}
::-webkit-scrollbar-track {
    width: 0.4rem;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    width: 0.4rem;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.section-padding {
    padding-top: 4rem;
    padding-bottom: 2rem;
}
.bg-color {
    background-color: var(--light);
}
.btn {
    display: inline-block;
    padding: 0.6rem 2.6rem;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: var(--light);
    font-size: 1.1rem;
    border-radius: 3rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--red);
    z-index: -1;
    transition: var(--transition);
}
.btn::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--red);
    z-index: -1;
    transition: var(--transition);
}
.btn:hover::before,
.btn:hover::after {
    width: 50%;
}
.heading {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.4rem;
    padding-bottom: 2.5rem;
}
/* End Global Rules */
/* Start Header */
header {
    width: 100%;
    background-color: var(--light);
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    padding: 1.25rem;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.6rem
}
header .container .logo svg {
    color: var(--main-color);
}
header .container .logo span {
    color: var(--black);
    font-weight: 700;
}
header .container .nav-menu {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}
@media (max-width: 767px) {
    header .container .nav-menu {
        position: fixed;
        right: -100%;
        top: 5rem;
        background-color: var(--white);
        width: 270px;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
        border-radius: var(--border-radius);
    }
    header .container .nav-menu.open {
        right: 1.25rem;
    }
}
header .container .nav-menu .nav-link {
    font-size: 1.3rem;
    color: var(--black);
    transition: var(--transition);
}
@media (max-width: 767px) {
    header .container .nav-menu .nav-link {
        font-size: 1.15rem;
    }
}
header .container .nav-menu .nav-link:hover {
    color: var(--primary-color);
}
header .container .nav-toggle {
    display: none;
    cursor: pointer;
    transition: var(--transition);
}
header .container .nav-toggle svg {
    font-size: 1.5rem;
}
@media (max-width: 767px) {
    header .container .nav-toggle {
        display: block;
    }
}
/* End Header */
/* Start Home Section */
.home {
    min-height: 110vh;
    background-image: url("../images/home.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.home .container h3 {
    text-transform: uppercase;
    font-size: 5.2rem;
    color: var(--light);
    line-height: 1.2;
    padding-bottom: 2rem;
}
@media (max-width: 767px) {
    .home .container {
        margin-left: 0;
    }
    .home .container h3 {
        font-size: 3rem;
    }
}
/* End Home Section */
/* Start About Section */
.about .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
.about .container .about-info {
    flex: 1 1 30rem;
}
.about .container .about-info h3 {
    color: var(--primary-color);
    font-size: 1.7rem;
    padding-bottom: 1.5rem;
}
.about .container .about-info p {
    font-size: 0.85rem;
    padding-bottom: 1.5rem;
    color: var(--black);
    line-height: 2;
}
.about .container .about-info .list li {
    color: var(--main-color);
    font-size: 1.15rem;
}
.about .container .about-info .list li p {
    padding: 0.5rem 0 1.5rem 0;
}
.about .container .about-info .list li svg {
    color: var(--primary-color);
    margin-right: 0.5rem;
}
.about .container .about-info .btn {
    margin: 1rem 0;
}
.about .container .about-img {
    flex: 1 1 25rem;
}
.about .container .about-img img {
    width: 100%;
    height: 100%;
}
/* End About Section */
/* Start Artist Section */
.artist .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.25rem;
}
.artist .container .img {
    position: relative;
    overflow: hidden;
}
.artist .container .img img {
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.artist .container .img .social {
    position: absolute;
    left: -5rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
}
.artist .container .img:hover .social {
   left: 1rem;
}
.artist .container .img .social a {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid var(--light);
    color: var(--light);
    text-align: center;
    line-height: 3rem;
}
.artist .container .img .social a:hover {
    background-color: var(--light);
    color: var(--main-color);
}
.artist .container .text h3 {
    color: var(--primary-color);
    padding: 0.5rem 0;
}
/* End Artist Section */
/* Start Shop Section */
.shop .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.25rem;
}
.shop .container .shop-box {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}
.shop .container .shop-box .img {
    position: relative;
    height: 17rem;
    overflow: hidden;
}
.shop .container .shop-box .img img {
    width: 100%;
    height: 100%;
}
.shop .container .shop-box .img .shopping {
    width: 100%;
    background-color: rgba(242,242,242,.6);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: var(--transition);
}
.shop .container .shop-box .img:hover .shopping {
    bottom: 0;
}
.shop .container .shop-box .img .shopping a {
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: var(--border-radius);
    margin: 0 0.8rem;
    color: var(--white);
    background-color: var(--primary-color);
    transition: var(--transition);
}
.shop .container .shop-box .img .shopping a:hover {
    background-color: var(--white);
    color: var(--primary-color);
}
.shop .container .shop-box .text {
    padding: 1rem 0;
    text-align: center;
}
.shop .container .shop-box .text h5 {
    color: var(--gray);
    line-height: 2;
    font-size: 1.2rem;
}
/* End Shop Section */
/* Start Gallery Section */
.gallery .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.25rem 0;
}
.gallery .tabs .tab-link {
    width: 9.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    margin: 0.6rem;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: var(--white);
    color: var(--primary-color);
    box-shadow: var(--box-shadow);
}
.gallery .tabs .tab-link.active {
    background-color: var(--main-color);
    color: var(--white);
}
.gallery .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.25rem;
}
.gallery .container a {
    width: 21rem;
    height: 18rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}
.gallery .container a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}
.gallery .container a:hover img {
    transform: scale(1.1);
}
/* End Gallery Section */
/* Start Blog Section */
.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}
.blog .container .blog-box {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}
.blog .container .blog-box .img {
    height: 20rem;
    overflow: hidden;
}
.blog .container .blog-box .img img {
    width: 100%;
    height: 100%;
    transition: var(--transition);
}
.blog .container .blog-box:hover .img img {
    transform: scale(1.1);
}
.blog .container .blog-box .details {
    padding: 2rem;
}
.blog .container .blog-box .details h3 {
    font-size: 1.4rem;
    padding-bottom: 1rem;
}
.blog .container .blog-box .details .calender {
    color: var(--black);
    font-size: 0.9rem;
    transition: var(--transition);
}
.blog .container .blog-box .details .calender:hover {
    color: var(--primary-color);
}
.blog .container .blog-box .details .calender svg {
    color: var(--primary-color);
    margin-right: 0.5rem;
}
.blog .container .blog-box .details p {
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
    font-size: 0.9rem;
}
/* End Blog Section */
/* Start Contact Section */
.contact .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .container .img {
    flex: 1 1 20rem;
}
.contact .container .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact .container form {
    flex: 1 1 40rem;
    padding: 5rem;
}
@media (max-width: 991px) {
    .contact .container form {
        padding: 0;
        padding-top: 1rem;
    }
}
.contact .container form .input-box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.contact .container form .input-box input,
.contact .container form textarea {
    background-color: transparent;
    border: 1px solid var(--gray);
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-size: 1.1rem;
}
.contact .container form .input-box input {
    width: 49%;
}
.contact .container form textarea {
    width: 100%;
    height: 150px;
    resize: none;
    margin-bottom: 1rem;
}
/* End Contact Section */
/* Start Sbscribe Section */
.newsletter {
    padding: 2rem 0;
}
.newsletter .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.newsletter .container .content {
    flex: 1 1 20rem;
}
.newsletter .container .content p {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
}
.newsletter .container .inputBox {
    flex: 1 1 40rem;
}
.newsletter .container .inputBox .input {
    width: 60%;
    margin-right: 1rem;
    padding: 0.9rem 1.2rem;
    border-radius: 3rem;
    background-color: transparent;
    border: 1px solid var(--primary-color);
}
.newsletter .container .inputBox .btn {
    margin-top: 0.5rem;
}
/* End Sbscribe Section */
/* Start Footer */
footer {
    background-color: var(--footer-bg);
    text-align: center;
    padding: 2rem 0;
}
footer .share {
    padding: 1rem 0 2rem 0;
}
footer .share a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.2rem;
    color: var(--primary-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    transition: var(--transition);
}
footer .share a:hover {
    color: var(--white);
    background-color: var(--primary-color);
}
footer .copyright {
    font-size: 1.5rem;
    color: var(--black);
}
/* End Footer */